# Project: 210711180_210711212_TUGBESAR
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o source.o sourceMenu.o sourceHewan.o sourceDokter.o sourceRiwayat.o
LINKOBJ  = main.o source.o sourceMenu.o sourceHewan.o sourceDokter.o sourceRiwayat.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 210711180_210711212_TUGBESAR.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

source.o: source.c
	$(CC) -c source.c -o source.o $(CFLAGS)

sourceMenu.o: sourceMenu.c
	$(CC) -c sourceMenu.c -o sourceMenu.o $(CFLAGS)

sourceHewan.o: sourceHewan.c
	$(CC) -c sourceHewan.c -o sourceHewan.o $(CFLAGS)

sourceDokter.o: sourceDokter.c
	$(CC) -c sourceDokter.c -o sourceDokter.o $(CFLAGS)

sourceRiwayat.o: sourceRiwayat.c
	$(CC) -c sourceRiwayat.c -o sourceRiwayat.o $(CFLAGS)
